# Adv-Prog

Name: Muhammad Rizal Alfaridzi

NPM: 1706019740

Class: INT.


Hobby : Breathing


additional task :

Branch is used for a group project where each people need to add some feature(example). Branch also avoiding us from file conflict on the repository / project

Revert is used when you already commit something but you find some flaws in your commit. In Javari Park assignment, revert is used to get back to your previous commit 